<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Five of Hears | Quality web agency</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/jquery.bxslider.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet'>
		<style type="text/css">
		body {
			font-family: 'Josefin Sans', sans-serif;
		}
		section {
			width: 100%;
			height: 100vh;
		}
		h2 {
			margin-top: 90px;
			margin-bottom: 30px;
			font-size: 60px;
			line-height: 70px;
			text-align: center;
		}
		input, textarea {
			box-shadow: none !important;
			-webkit-box-shadow: none !important;
			border: none !important;
			border-radius: 0 !important;
		}
		h1 span {
			color: #ff3a2f;
		}
		#front_page {
			display: table;
			background: url('img/front_page.jpg');
			background-size: cover;
			background-position: center;
		}
		.navbar-default {
			margin-bottom: 0;
			background-image: none;
			background-color: #fff;
			opacity: 0.85;
		}
		.navbar-brand {
			height: auto;
			margin-top: 1px;
			margin-bottom: 1px;
		}
		.navbar-brand h1 {
			margin: 0;
			color: #1d1d1d;
			font-size: 25px;
		}
		.navbar-nav {
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.navbar-nav li:nth-child(1) a {
			font-size: 31px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.navbar-nav li:nth-child(2) a {
			font-size: 29px;
			padding-top: 14px;
			padding-bottom: 12px;
		}
		.navbar-nav li:nth-child(3) a {
			font-size: 25px;
			padding-top: 16px;
			padding-bottom: 14px;
		}
		.navbar-nav li:nth-child(4) a {
			font-size: 26px;
			padding-top: 17px;
		    padding-bottom: 12px;
		}
		.navbar-nav li:nth-child(5) a {
			font-size: 29px;
			padding-top: 12px;
			padding-bottom: 14px;
		}
		.navbar-default .navbar-nav > .active > a {
			background-color: transparent;
		    box-shadow: none;
		    background-image: none;
		    color: #ff3a2f;
		}
		.navbar-default .navbar-nav > li > a {
			color: #1d1d1d;
		}
		.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:focus {
			color: #ff3a2f;
			background-color: transparent;
		}
		#intro {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#intro img {
			width: 250px;
			height: auto;
		}
		#intro p {
			color: #fff;
			text-shadow: 1px 1px #1d1d1d;
		}
		#intro p:nth-child(2) {
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 40px;
			line-height: 45px;
		}
		#intro p:nth-child(3) {
			margin-bottom: 0px;
			font-size: 30px;
			line-height: 35px;
		}
		#about {
			background: url('img/about.jpg');
			background-size: cover;
			background-position: center;
		}
		#about h2 {
			color: #1d1d1d;
		}
		#about_content p {
			font-size: 20px;
			color: #1d1d1d;
		}
		#about .decor {
			fill: #7dcc93;
			bottom: -100%;
		}
		#services {
			background: url('img/services.jpg');
			background-size: cover;
			background-position: center;
			color: #fff;
		}
		#services h2 {
		    margin-bottom: 55px;
		}
		#services h3 {
			font-size: 30px;
			margin-top: 0;
			line-height: 30px;
			margin-bottom: 10px;
		}
		#services i {
			font-size: 30px;
		}
		#services p {
			font-size: 18px;
			margin-bottom: 25px;
		}
		#above_decor {
			width: 100%;
			height: 10%;
			background: #EABD56;
			position: absolute;
			bottom: -207.5%;
		}
		#services .decor {
			fill: #fff;
			bottom: -207.5%;
		}
		.align_left {
			text-align: left;
		}
		.align_right {
			text-align: right;
		}
		#portfolio {
			text-align: center;
		}
		#portfolio img {
			width: 90%;
		}
		#portfolio img:hover {
			cursor: pointer;
		}
		#portfolio p {
			font-size: 18px;
			margin-bottom: 15px;
			text-align: center;
		}
		.project_names:after {
			content: "";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 70px;
		    height: 2px;
		    background: #ff3a2f;
		    left: 50%;
		    margin-left: -35px;
		}
		.project_names {
			padding-bottom: 5px;
			margin-bottom: 0 !important;
		}
		.portfolio_row {
			margin-bottom: 15px;
		}
		#portfolio .decor {
			fill: #FB4240;
			bottom: -300%;
		}
		.decor {
			width: 100%;
			height: 60px;
			position: absolute;
			bottom: 0;
			left: 0;
			fill: #FFF;
		}
		#contact {
			background: url('img/contact.jpg');
			background-size: cover;
			background-position: center;
			color: #fff;
		}
		#contact input, #contact textarea {
			width: 100%;
		}
		#contact textarea {
			max-width: 100%;
			height: 200px;
			max-height: 200px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		#contact p {
			font-size: 18px;
			margin-bottom: 40px;
			text-align: center;
		}
		#contact .btn {
			background-image: none;
			box-shadow: none;
			-webkit-box-shadow: none;
			border: 1px solid #fff;
			border-radius: 0;
			background-color: transparent;
			color: #fff;
			background-repeat: no-repeat;
			font-size: 18px;
			text-shadow: none;
			width: 100px;
		}
		#contact .btn:hover {
			background-color: #fff;
			color: #ff3a2f;
		}
		#contact_form_heading {
			font-size: 28px !important;
		}
		.no_bottom {
			margin-bottom: 0 !important;
		}
		#footer {
			position: absolute;
			bottom: -400%;
			width: 100%;
			padding-top: 15px;
			background-color: #fff;
		}
		#footer i {
			color: #fff;
			background-color: #ff3a2f;
			border: 1px solid #ff3a2f;
			border-radius: 50px;
			font-size: 25px;
			width: 55px;
			height: 55px;
		}
		#footer p {
			color: #1d1d1d;
			margin-bottom: 15px;
		}
		#social_icons a {
			margin-left: 3px;
			margin-right: 3px;
		}
		#social_icons a:nth-child(1) i {
			padding: 14px 19px;
		}
		#social_icons a:nth-child(2) i {
			padding: 14px 15px;
		}
		#social_icons a:nth-child(3) i {
			padding: 14px 10px;
		}
		#social_icons a:nth-child(4) i {
			padding: 14px 16px;
		}
		#social_icons a:nth-child(5) i {
			padding: 14px;
		}
		#social_icons a:hover {
			text-decoration: none;
		}
		#social_icons a:hover i {
			background-color: #fff;
			color: #ff3a2f;
		}
		#services h3 > i {
			display: none;
		}
		.modal-content {
			border-top-left-radius: 50px;
		    border-top-right-radius: 0;
		    border-bottom-left-radius: 0;
		    border-bottom-right-radius: 50px;
		}
		.modal-header {
			background-color: #FB4240;
			border-top-left-radius: 50px;
		}
		.modal-title {
			text-align: center;
		    text-transform: uppercase;
		    color: #fff;
		    font-size: 20px;
		}
		.close {
			opacity: 1;
			text-shadow: none;
			color: #fff;
			font-size: 40px;
			margin-top: -13px !important;
		}
		#navbar span {
			display: none;
		}
		.modal_pic {
			width: 100%;
			max-width: 500px;
		}
		.modal-body {
			text-align: center;
		}
		.modal-body .divider {
			width: 100%;
		}
		.modal-body .btn-primary {
			background-image: none;
			box-shadow: none;
			-webkit-box-shadow: none;
			border: 1px solid #FB4240;
			border-radius: 0;
			background-color: transparent;
			color: #FB4240;
			background-repeat: no-repeat;
			font-size: 18px;
			text-shadow: none;
			width: 136px;
		    margin-bottom: 10px;
		}
		.modal-body .btn-primary:hover {
			background-color: #FB4240;
			color: #fff;
		}
		.testimonials {
			text-align: center;
		    margin: 30px 40px;
		}
		.testimonials a {
			color: #FB4240;
		}
		.testimonials img {
			width: 100px;
			border: 3px solid #FB4240;
			border-radius: 150px;
			display: inline;
		}
		.testimonials p {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.testimonials q {
			font-size: 16px;
			font-style: italic;
		}
		.bx-wrapper .bx-prev {
			left: 0;
		    background: url(img/left.png);
		}
		.bx-wrapper .bx-prev:hover {
			background: url(img/left-hover.png);
			background-position: 0 0;
		}
		.bx-wrapper .bx-next {
		    background: url(img/right.png);
		}
		.bx-wrapper .bx-next:hover {
			background: url(img/right-hover.png);
			background-position: 0 0;
		}
		.bx-wrapper .bx-controls-direction a {
			width: 30px;
			height: 37px;
		}
		.bx-wrapper .bx-pager {
			display: none;
		}
		.bx-wrapper {
			margin-top: 20px;
			margin-bottom: 0;
		}
		.bx-wrapper .bx-viewport {
			border: 1px solid #ccc;
			box-shadow: none;
			-webkit-box-shadow: none;
		}
		#down_arrow {
			text-align: center;
			height: 50px;
			position: absolute;
			left: 50%;
			bottom: 60px;
		}
		#down_arrow img {
			width: 60px !important;
			height: auto;
			-webkit-animation: bounce 2s infinite ease-in-out;
			position: relative;
			left: -50%;
			cursor: pointer;
		}
		.navbar-toggle {
			margin-top: 13px;
			margin-bottom: 13px;
		}
		@-webkit-keyframes bounce {
			0%, 20%, 60%, 100% { -webkit-transform: translateY(0); }
		    40% { -webkit-transform: translateY(-20px); }
			80% { -webkit-transform: translateY(-10px); }
		}
		@media screen and (max-width: 1600px) {
			h2 {
				font-size: 50px;
				line-height: 58px;
				margin-top: 85px;
				margin-bottom: 25px;
			}
			#about_content p {
				font-size: 18px;
			}
			#services h3 {
				font-size: 25px;
				line-height: 25px;
			    margin-bottom: 5px;
			}
			#services i {
				font-size: 25px;
			}
			#services p {
				margin-bottom: 20px;
				font-size: 16px;
			}
			#portfolio p {
				font-size: 16px;
			    margin-bottom: 0;
			}
			.portfolio_row {
			    margin-bottom: 15px;
			    margin-top: 15px;
			}
			.project_names:after {
				width: 60px;
				margin-left: -30px;
			}
			#portfolio img {
			    width: 70%;
			}
			#contact_form_heading {
			    font-size: 23px !important;
			}
			#contact p {
				font-size: 16px;
			    margin-bottom: 10px;
			}
		}
		@media screen and (max-width: 1366px) {
			h2 {
				font-size: 42px;
				line-height: 50px;
				margin-top: 65px;
				margin-bottom: 20px;
			}
			#about_content p {
				font-size: 17px;
			}
			#services h3 {
				font-size: 22px;
			    line-height: 22px;
			}
			#services i {
				font-size: 22px;
			}
			#services p {
				font-size: 14px;
				margin-bottom: 15px;
			}
			#portfolio p {
				font-size: 14px;
			}
			.project_names:after {
				width: 50px;
				margin-left: -25px;
			}
			#portfolio img {
				width: 55%;
			}
			#contact_form_heading {
				font-size: 20px !important;
			}
			#contact p {
				font-size: 14px;
			}
			#contact textarea {
				height: 140px;
				max-height: 140px;
			}
		}
		@media screen and (max-width: 1199px) {
			section {
				height: auto;
				padding-bottom: 65px;
			}
			#front_page {
				height: 100vh;
			}
			.decor, #above_decor {
				display: none;
			}
			#front_page .decor {
				display: block;
			}
			#intro img {
			    width: 200px;
			}
			#about {
				background-image: none;
				background-color: #fff;
			}
			#services {
				background-image: none;
				background-color: #7dcc93;
			}
			#services i {
				display: none;
			}
			#services h3 > i {
				display: inline-block;
				width: 22px;
				margin-right: 13px;
			}
			#services p {
				margin-left: 35px;
			}
			.align_right {
				text-align: left;
			}
			#footer {
			    position: initial;
			    padding-bottom: 5px;
			    margin-top: 65px;
			}
			#contact {
				background-image: none;
				background-color: #FB4240;
				padding-bottom: 0;
			}
			#portfolio .col-lg-4 {
				width: 33.333333%;
				float: left;
			}
			#portfolio .col-lg-offset-4 {
				width: 100%;
			}
			#portfolio img {
				width: 100%;
			}
			#portfolio p {
			    font-size: 20px;
			}
			.project_names:after {
			    width: 70px;
			    margin-left: -35px;
			}
			#first_contact_input {
				margin-bottom: 15px;
			}
		}
		@media screen and (max-width: 768px) {
			#navbar span {
			    display: inline-block;
			    font-size: 20px;
			}
			#portfolio .col-lg-4 {
				width: 100%;
			}
			.navbar-default {
				opacity: 1;
			}
			.navbar-nav li a i {
				width: 35px;
				text-align: center;
			}
			#intro p:nth-child(2) {
				font-size: 35px;
			    line-height: 40px;
			}
			#intro p:nth-child(3) {
				font-size: 25px;
				line-height: 30px;
			}
			.portfolio_row {
				margin: 0;
			}
			#portfolio img {
				margin-top: 20px;
			}
		}
		</style>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<section id="front_page">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="">
							<h1>Five of <span>Hearts</span></h1>
						</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="#front_page">
									<i class="fa fa-home" aria-hidden="true"></i>
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="#about">
									<i class="fa fa-info" aria-hidden="true"></i>
									<span>About</span>
								</a>
							</li>
							<li>
								<a href="#services">
									<i class="fa fa-magic" aria-hidden="true"></i>
									<span>Services</span>
								</a>
							</li>
							<li>
								<a href="#portfolio">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
									<span>Portfolio</span>
								</a>
							</li>
							<li>
								<a href="#contact">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<span>Contact</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="intro">
				<img src="img/logo.png">
				<p>Building for the next web</p>
				<p>Quality web agency</p>
				<div id="down_arrow">
					<a href="#about">
						<img src="img/down.png">
					</a>
				</div>
			</div>
			<svg class="decor" preserveAspectRatio="none" viewBox="0 0 100 100">
				<path d="M0 0 L50 100 L100 0 L100 100 L0 100"></path>
			</svg>
		</section>
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<h2>About</h2>
					</div>
				</div>		
				<div class="row">
					<div class="col-lg-6 col-lg-offset-6">
						<div id="about_content">
							<p>Everyone can create a website nowadays. And we're not saying that you should not try it yourself. But in the end, you will come back to us.</p>
							<p>We do not offer a website and if that's the only thing you want, we're probably not going to be compatible. We're here in the long run. To offer you marketing advice, design standards, user testing and so much more. We create a product.</p>
							<p>Check out our customer reviews if you want to read what others are saying.</p>
							<p>
								<ul class="bxslider">
									<li>
										<div class="testimonials">
											<img src="img/testimonial1.jpg">
											<p>Henrik Skov | Founder of <a href="http://www.skovrejser.dk" target="_blank">Skov Rejser</a></p>
											<q>Five of Hearts helped me with the domain <a href="http://henrikskov.com" target="_blank">henrikskov.com</a>. They are always fast to reply and didn't stop until I was happy with the website. Thanks a lot!</q>
										</div>
									</li>
									<li>
										<div class="testimonials">
											<img src="img/testimonial2.jpg">
											<p>Bogdan Dinescu | Vice-president of <a href="http://www.asociatia-sema.ro" target="_blank">SEMA Association</a></p>
											<q>SEMA Association thank you for your special web design and web development services. We hope to have the pleasure of partnership with you for many years to come.</q>
										</div>
									</li>
									<li>
										<div class="testimonials">
											<img src="img/testimonial3.jpg">
											<p>Ioana Jurca | Owner of <a href="https://mj-magazine.dk" target="_blank">MJ Magazine</a></p>
											<q>Through prompt and efficient support, I had a smooth and satisfying experience. This makes Five of Hearts professionalism come second in their ranking of attributes, being passed by quality.</q>
										</div>
									</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<h2>Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 align_right">
						<h3><i class="fa fa-server" aria-hidden="true"></i>Web hosting</h3>
						<p>Don't worry about your website going down. We're here to check it if everything goes wrong.</p>
					</div>
					<div class="col-lg-1 align_left">
						<i class="fa fa-server" aria-hidden="true"></i>
					</div>
					<div class="col-lg-1 align_right col-lg-offset-2">
						<i class="fa fa-compass" aria-hidden="true"></i>
					</div>
					<div class="col-lg-4">
						<h3><i class="fa fa-compass" aria-hidden="true"></i>Cross-browser support</h3>
						<p>Tons of screen-sizes on tons of different browsers. The same functionality on all of them.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 align_right">
						<h3><i class="fa fa-wordpress" aria-hidden="true"></i>Wordpress development</h3>
						<p>We're not reinventing the wheel. That would be foolish. But we do work around it to offer you the best platform out there changed specifically for your needs.</p>
					</div>
					<div class="col-lg-1 align_left">
						<i class="fa fa-wordpress" aria-hidden="true"></i>
					</div>
					<div class="col-lg-1 align_right col-lg-offset-2">
						<i class="fa fa-lock" aria-hidden="true"></i>
					</div>
					<div class="col-lg-4">
						<h3><i class="fa fa-lock" aria-hidden="true"></i>Website security</h3>
						<p>Having a degree in this area, we know how important client information is. This could be a deal-breaker for products and their userbase if done wrong.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 align_right">
						<h3><i class="fa fa-tablet" aria-hidden="true"></i>Responsive design</h3>
						<p>Mobile, tablets, laptops, tv's and pretty much anything that has a screen is covered. We're working with the latest frameworks.</p>
					</div>
					<div class="col-lg-1 align_left">
						<i class="fa fa-tablet" aria-hidden="true"></i>
					</div>
					<div class="col-lg-1 align_right col-lg-offset-2">
						<i class="fa fa-copyright" aria-hidden="true"></i>
					</div>
					<div class="col-lg-4">
						<h3><i class="fa fa-copyright" aria-hidden="true"></i>Branding</h3>
						<p>A logo's not enough. We'll show you how to be in the top of your class, showing people you mean business.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 align_right">
						<h3><i class="fa fa-bolt" aria-hidden="true"></i>Speed optimization</h3>
						<p>It goes without saying that sites will be fast. Lighting fast. We know all the tricks to load your site instantly for the enduser.</p>
					</div>
					<div class="col-lg-1 align_left">
						<i class="fa fa-bolt" aria-hidden="true"></i>
					</div>
					<div class="col-lg-1 align_right col-lg-offset-2">
						<i class="fa fa-globe" aria-hidden="true"></i>
					</div>
					<div class="col-lg-4">
						<h3><i class="fa fa-globe" aria-hidden="true"></i>Online marketing</h3>
						<p>You have a website, but that's just half of the work done. We'll help you make your first campaigns and figure which social media you should use.</p>
					</div>
				</div>
			</div>		
		</section>
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<h2>Portfolio</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<p>From big to small to little details, we've worked extra hard to know that our clients are pleased with our work. But enough chit-chat, let's get straight to the point and show you our finished projects.</p>
					</div>
				</div>
				<div class="row portfolio_row">
					<div class="col-lg-4">
						<img src="img/portfolio1.png" data-toggle="modal" data-target="#modal_1">
						<p class="project_names">Anca GV Blog</p>
					</div>
					<div class="col-lg-4">
						<img src="img/portfolio2.png" data-toggle="modal" data-target="#modal_2">
						<p class="project_names">Lemony App</p>
					</div>
					<div class="col-lg-4">
						<img src="img/portfolio3.png" data-toggle="modal" data-target="#modal_3">
						<p class="project_names">MJ Magazine</p>
					</div>
				</div>
				<div class="row portfolio_row">
					<div class="col-lg-4">
						<img src="img/portfolio4.png" data-toggle="modal" data-target="#modal_4">
						<p class="project_names">SEMA Association</p>
					</div>
					<div class="col-lg-4">
						<img src="img/portfolio5.png" data-toggle="modal" data-target="#modal_5">
						<p class="project_names">Henrik Skov</p>
					</div>
					<div class="col-lg-4">
						<img src="img/portfolio6.png" data-toggle="modal" data-target="#modal_6">
						<p class="project_names">Tech Dictionary</p>
					</div>
				</div>
			</div>
			<svg class="decor" preserveAspectRatio="none" viewBox="0 0 100 100">
				<path d="M50 0 L100 100 L100 0 L100 100 L0 100"></path>
			</svg>	
		</section>
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-lg-offset-4">
						<h2>Contact</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<p id="contact_form_heading">Got an idea? Let's make it happen!</p>
						<div class="row">
							<div class="col-lg-6">
								<input id="first_contact_input" class="form-control" type="text" placeholder="Name">
							</div>
							<div class="col-lg-6">
								<input class="form-control" type="text" placeholder="E-Mail">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<textarea class="form-control" placeholder="Message"></textarea>
								<p>
									<button type="button" class="btn btn-primary">SEND</button>
								</p>
								
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<p class="no_bottom">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									<span>Korsvang 46 2 MF</span>
								</p>
								<p>
									<span>5610 Assens Denmark</span>
								</p>
							</div>
							<div class="col-lg-6">
								<p class="no_bottom">
									<i class="fa fa-phone" aria-hidden="true"></i>
									<span>+45 91963002</span>
								</p>
								<p>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<span>mail@fiveofhearts.dk</span>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<p class="no_bottom">
									<i class="fa fa-clock-o" aria-hidden="true"></i>
									<span>Monday - Friday: 09:00 - 17:00</span>
								</p>
								<p>
									<span>Saturday - Sunday: Closed</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<p id="social_icons">
					<a href="">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href="">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
					<a href="">
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
					</a>
				</p>
				<p id="copyright">Copyright &#169; Five of Hearts | CVR: 37219959</p>
			</footer>
		</section>
		<div id="modal_1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">Anca GV Blog</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio1b.png">
						<img class="divider" src="img/divider.png">
						<a href="https://ancagv.wordpress.com" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="modal_2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">Lemony App</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio2b.png">
						<img class="divider" src="img/divider.png">
						<a href="http://www.lemonyapp.com" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="modal_3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">MJ Magazine</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio3b.png">
						<img class="divider" src="img/divider.png">
						<a href="https://mj-magazine.dk" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="modal_4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">SEMA Association</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio4b.png">
						<img class="divider" src="img/divider.png">
						<a href="http://www.asociatia-sema.ro" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="modal_5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">Henrik Skov</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio5b.png">
						<img class="divider" src="img/divider.png">
						<a href="http://henrikskov.com" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="modal_6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">Tech Dictionary</h4>
					</div>
					<div class="modal-body">
						<img class="modal_pic" src="img/portfolio6b.png">
						<img class="divider" src="img/divider.png">
						<a href="http://tech-dictionary.com" target="_blank">
							<button type="button" class="btn btn-primary">SEE PROJECT</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('a[href^="#"]').on('click',function(e){
				e.preventDefault();
				$(document).off('scroll');
				$('a').each(function(){
					$(this).parent().removeClass('active');
				});
				$(this).parent().addClass('active');
				var target = this.hash,menu = target;
				$target = $(target);
				$('html, body').stop().animate({'scrollTop': $target.offset().top}, 1000, 'swing', function(){
					window.location.hash = target;
					$(document).on('scroll', onScroll);
				});
			});
		    $(document).on("scroll", onScroll);
		    $('.bxslider').bxSlider({
		    	auto: true,
		    	pause: 5000
		    });
		});
		function onScroll(event){
		    var scrollPos = $(document).scrollTop();
		    $('.nav li a').each(function(){
		        var currLink = $(this);
		        var refElement = $(currLink.attr('href'));
		        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos){
		            $('.nav li').removeClass('active');
		            currLink.parent().addClass('active');
		        } else {
		        	currLink.parent().removeClass('active');
		        }
		    });
		}
		</script>
	</body>
</html>
